LEAD_NOTIFICATION_EMAILS=xbriggs03@gmail.com,admin@tlc-manufactured-loans.com,georgekyrollos@gmail.com,aimee.briggs@tlclender.com
SIMPLENEXUS_COMPANY_ID=12345678
SIMPLENEXUS_DEFAULT_LO_ID=12345677
SIMPLENEXUS_API_BASE=https://api.simplenexus.com/v1
DEALER_EMAILS_ENABLED=false
TLC_TEAM_EMAILS=xbriggs03@gmail.com,georgekyrollos@gmail.com,aimee.briggs@tlclender.com

# HubSpot CRM Integration
HUBSPOT_ACCESS_TOKEN=pat-eu1-517db644-6936-439f-b431-49bf84b87fb9
HUBSPOT_PIPELINE_ID=default
HUBSPOT_ENABLED=false
