LEAD_NOTIFICATION_EMAILS=xbriggs03@gmail.com,admin@tlc-manufactured-loans.com,georgekyrollos@gmail.com,aimee.briggs@tlclender.com
SIMPLENEXUS_COMPANY_ID=12345678
SIMPLENEXUS_DEFAULT_LO_ID=12345677
SIMPLENEXUS_API_BASE=https://api.simplenexus.com/v1
DEALER_EMAILS_ENABLED=false
SIMPLENEXUS_ENABLED=false
